# GeoTaskManager

./: .gitignore  GeoTaskManager.sln  README.md
GeoTaskManager.Api/: Dockerfile  GeoTaskManager.Api.csproj  GeoTaskManager.Api.xml  Program.cs  Startup.cs  appsettings.json
GeoTaskManager.Api/Actors/Mappers/: ActorExtensions.cs  ApiActorCreateCommandExtensions.cs  ApiActorListQueryExtensions.cs  ApiActorUpdateCommandExtensions.cs  ListResponseActorExtensions.cs
GeoTaskManager.Api/Actors/Models/: ApiActor.cs  ApiActorListQuery.cs  ApiGeoTaskCreateCommand.cs  ApiGeoTaskUpdateCommand.cs
GeoTaskManager.Api/Controllers/: ActorsController.cs  GeosController.cs  ProjectsController.cs  TasksController.cs
GeoTaskManager.Api/Core/Commands/: ApiPatchCommand.cs
GeoTaskManager.Api/Core/Filters/: ApiErrorModel.cs  ApiErrorResponse.cs  ApiValidationFilter.cs
GeoTaskManager.Api/Core/Helpers/: CollectionExtensions.cs
GeoTaskManager.Api/Core/Logging/: ApiLogEvent.cs  ILoggerExtensions.cs
GeoTaskManager.Api/Core/Models/: ApiList.cs
GeoTaskManager.Api/GeoTasks/Mappers/: ApiGeoTaskCreateCommandExtensions.cs  ApiGeoTaskExtensions.cs  ApiGeoTaskListQueryExtensions.cs  ApiPatchCommandApiGeoTaskExtensions.cs  ApiTaskUpdateModelExtensions.cs  GeoTaskExtensions.cs  GeoTaskHistoryExtensions.cs  GeoTaskListResponseExtensions.cs
GeoTaskManager.Api/GeoTasks/Models/: ApiGeoTask.cs  ApiGeoTaskCreateCommand.cs  ApiGeoTaskHistory.cs  ApiGeoTaskListQuery.cs  ApiGeoTaskUpdateCommand.cs
GeoTaskManager.Api/GeoTasks/Validators/: ApiGeoTaskListQueryValidator.cs
GeoTaskManager.Api/Geos/Mappers/: ApiGeoCreateCommandExtensions.cs  ApiGeoListQueryExtensions.cs  ApiGeoUpdateCommandExtensions.cs  GeoExtensions.cs  GeoListResponseExtensions.cs
GeoTaskManager.Api/Geos/Models/: ApiGeo.cs  ApiGeoCreateCommand.cs  ApiGeoListQuery.cs  ApiGeoUpdateCommand.cs
GeoTaskManager.Api/Geos/Validators/: ApiGeoListQueryValidator.cs
GeoTaskManager.Api/Projects/Mappers/: ApiProjectCreateCommandExtensions.cs  ApiProjectListQueryExtensions.cs  ApiProjectUpdateCommandExtensions.cs  ProjectExtensions.cs  ProjectListResponseExtensions.cs
GeoTaskManager.Api/Projects/Models/: ApiProject.cs  ApiProjectCreateCommand.cs  ApiProjectListQuery.cs  ApiProjectUpdateCommand.cs
GeoTaskManager.Api/Projects/Validators/: ApiProjectListQueryValidator.cs
GeoTaskManager.Api/Properties/: launchSettings.json
GeoTaskManager.Application/: ConfigureServiceExtensions.cs  GeoTaskManager.Application.csproj
GeoTaskManager.Application/Actors/Commands/: ActorCreateCommand.cs  ActorUpdateCommand.cs
GeoTaskManager.Application/Actors/DbQueries/: DbGetActorByNameRequest.cs  DbGetActorFilterRequest.cs
GeoTaskManager.Application/Actors/Handlers/: ActorCreateCommandHandler.cs  ActorListQueryHandler.cs  ActorUpdateCommandHandler.cs  DeleteCommandActorHandler.cs  EntityQueryActorHandler.cs
GeoTaskManager.Application/Actors/Mappers/: ActorCreateCommandExtensions.cs  ActorExtensions.cs  ActorListQueryExtensions.cs  ActorUpdateCommandExtensions.cs
GeoTaskManager.Application/Actors/Models/: Actor.cs  ActorGeoTaskRole.cs  ActorRole.cs
GeoTaskManager.Application/Actors/Queries/: ActorListQuery.cs
GeoTaskManager.Application/Actors/Validators/: ActorBeforeSaveValidator.cs  ActorCreateCommandValidator.cs  ActorCreatePermissionValidator.cs  ActorDeleteCommandValidator.cs  ActorDeletePermissionValidator.cs  ActorListQueryValidator.cs  ActorUpdateCommandValidator.cs  ActorUpdatePermissionValidator.cs  ActorValidator.cs  EntityQueryActorPermissionValidator.cs
GeoTaskManager.Application/Configuration/: AppLogEvent.cs  Defaults.cs
GeoTaskManager.Application/Core/Commands/: DeleteCommand.cs
GeoTaskManager.Application/Core/Data/: IDbContext.cs
GeoTaskManager.Application/Core/DbCommands/: DbCreateEntityCommand.cs  DbDeleteCommand.cs  DbDeleteListCommand.cs  DbInitDatabaseCommand.cs  DbUpdateCommand.cs
GeoTaskManager.Application/Core/DbQueries/: DbGetEntityByIdRequest.cs  DbListRequest.cs
GeoTaskManager.Application/Core/Events/: AfterEntityDelete.cs  BeforeEntityDelete.cs
GeoTaskManager.Application/Core/Mappers/: ClaimsPrincipalExtensions.cs  DeleteCommandExtensions.cs  DeleteResultExtensions.cs  EntityQueryExtensions.cs
GeoTaskManager.Application/Core/Models/: CheckCreatePermissionModel.cs  CheckDeletePermissionModel.cs  CheckQueryPermissionModel.cs  CheckUpdatePermissionModel.cs  EnumerationClass.cs  EnumerationClassExtensions.cs  IntExtensions.cs
GeoTaskManager.Application/Core/Queries/: EntityQuery.cs
GeoTaskManager.Application/Core/Responses/: CreateResult.cs  DeleteResult.cs  EntityResponse.cs  InitResult.cs  ListResponse.cs  UpdateResult.cs
GeoTaskManager.Application/GeoTasks/Commands/: GeoTaskCreateCommand.cs  GeoTaskUpdateCommand.cs
GeoTaskManager.Application/GeoTasks/DbQueries/: DbGetGeoTaskListRequest.cs
GeoTaskManager.Application/GeoTasks/Handlers/: AfterEntityDeleteGeoHandler.cs  AfterEntityDeleteProjectHandler.cs  EntityQueryGeoTaskHandler.cs  GeoTaskCreateCommandHandler.cs  GeoTaskDeleteCommandHandler.cs  GeoTaskListQueryHandler.cs  GeoTaskUpdateCommandHandler.cs
GeoTaskManager.Application/GeoTasks/Mappers/: EntityQueryGeoTaskExtensions.cs  GeoTaskCreateCommandExtensions.cs  GeoTaskExtensions.cs  GeoTaskListQueryExtensions.cs  GeoTaskUpdateCommandExtensions.cs
GeoTaskManager.Application/GeoTasks/Models/: GeoTask.cs  GeoTaskHistory.cs  GeoTaskStatus.cs  Operation.cs
GeoTaskManager.Application/GeoTasks/Queries/: GeoTaskListQuery.cs
GeoTaskManager.Application/GeoTasks/Security/: DbGetGeoTaskListRequestSecurityBuilder.cs
GeoTaskManager.Application/GeoTasks/Validators/: GeoTaskBeforeSaveValidator.cs  GeoTaskCreateCommandValidator.cs  GeoTaskCreatePermissionValidator.cs  GeoTaskDeleteCommandValidator.cs  GeoTaskDeletePermissionValidator.cs  StatusValidator.cs  (+6 more)
GeoTaskManager.MongoDb/: ConfigureServiceExtensions.cs  GeoTaskManager.MongoDb.csproj  MongoDbContext.cs
GeoTaskManager.MongoDb/Configuration/: Defaults.cs  LogEvent.cs
GeoTaskManager.MongoDb/SeedData/: actors.json  geos.json  geotasks.json  projects.json
(+133 files in other folders)
